<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BufferedCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="label" val="Press"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Unlocked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,240)" name="Panel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,240)" name="InputBuffer">
      <a name="label" val="IB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,250)" name="Lock">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,340)" to="(1020,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(630,360)" to="(800,360)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Panel">
    <a name="circuit" val="Panel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CisEven"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="CisValid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RisValid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CisValid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="RisValid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="label" val="CisEven"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="NOR Gate"/>
    <comp lib="1" loc="(110,630)" name="NOR Gate"/>
    <comp lib="1" loc="(110,760)" name="NOR Gate"/>
    <comp lib="1" loc="(160,480)" name="AND Gate"/>
    <comp lib="1" loc="(160,610)" name="AND Gate"/>
    <comp lib="1" loc="(160,740)" name="AND Gate"/>
    <comp lib="1" loc="(250,810)" name="OR Gate"/>
    <comp lib="1" loc="(300,870)" name="AND Gate"/>
    <comp lib="1" loc="(300,940)" name="AND Gate"/>
    <comp lib="1" loc="(310,790)" name="AND Gate"/>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,330)" name="AND Gate"/>
    <comp lib="1" loc="(460,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,630)" name="OR Gate"/>
    <comp lib="1" loc="(510,850)" name="NOT Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,760)" name="AND Gate"/>
    <comp lib="1" loc="(560,830)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,430)" name="AND Gate"/>
    <comp lib="1" loc="(650,530)" name="AND Gate"/>
    <comp lib="1" loc="(710,510)" name="OR Gate"/>
    <comp lib="1" loc="(720,720)" name="OR Gate"/>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(110,680)" to="(110,720)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,740)" to="(230,740)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(230,490)" to="(230,740)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(310,810)" to="(310,870)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(320,830)" to="(320,940)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(50,420)" to="(110,420)"/>
    <wire from="(50,550)" to="(110,550)"/>
    <wire from="(50,680)" to="(110,680)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(580,640)" to="(580,760)"/>
    <wire from="(580,640)" to="(700,640)"/>
    <wire from="(590,650)" to="(590,830)"/>
    <wire from="(590,650)" to="(700,650)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(80,200)" to="(80,220)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="circuit" val="InputBuffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="label" val="B3out"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="label" val="NoCode"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoCode"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="B0out"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="SetNumber"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoCode"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="B1out"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetNumber"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetNumber"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1out"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0out"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoCode"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="label" val="B2out"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetNumber"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SetNumber"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3out"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoCode"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2out"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="OR Gate"/>
    <comp lib="1" loc="(1040,70)" name="OR Gate"/>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="OR Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="1" loc="(800,140)" name="NOT Gate"/>
    <comp lib="1" loc="(800,50)" name="NOT Gate"/>
    <comp lib="1" loc="(850,160)" name="OR Gate"/>
    <comp lib="1" loc="(850,70)" name="OR Gate"/>
    <comp lib="1" loc="(990,140)" name="NOT Gate"/>
    <comp lib="1" loc="(990,50)" name="NOT Gate"/>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(820,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(490,160)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(270,450)" to="(270,540)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,540)" to="(600,540)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(600,340)" to="(600,540)"/>
  </circuit>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCS"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,1320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1460,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,1220)" name="Tunnel">
      <a name="label" val="IsL"/>
    </comp>
    <comp lib="0" loc="(1730,1160)" name="Tunnel">
      <a name="label" val="IsU"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsU"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="MCS"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Tunnel"/>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(450,1490)" name="Tunnel">
      <a name="label" val="SameCode"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Invalid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="Digit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="LC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="label" val="UC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="label" val="Invalid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCS"/>
    </comp>
    <comp lib="1" loc="(1220,1230)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1260)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1300)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate"/>
    <comp lib="1" loc="(400,1150)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1200)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate"/>
    <comp lib="1" loc="(480,910)" name="AND Gate"/>
    <comp lib="1" loc="(510,1280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,590)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1230)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1260)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,1280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1300)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(100,580)" name="Multiplexer"/>
    <comp lib="2" loc="(130,400)" name="Multiplexer"/>
    <comp lib="4" loc="(1060,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,760)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(1120,1080)" to="(1130,1080)"/>
    <wire from="(1130,1080)" to="(1130,1210)"/>
    <wire from="(1130,1080)" to="(1360,1080)"/>
    <wire from="(1130,1210)" to="(1150,1210)"/>
    <wire from="(1170,1170)" to="(1270,1170)"/>
    <wire from="(1170,1180)" to="(1260,1180)"/>
    <wire from="(1170,1190)" to="(1230,1190)"/>
    <wire from="(1170,1200)" to="(1170,1220)"/>
    <wire from="(1170,1240)" to="(1170,1250)"/>
    <wire from="(1170,1270)" to="(1230,1270)"/>
    <wire from="(1170,1290)" to="(1290,1290)"/>
    <wire from="(1170,1310)" to="(1350,1310)"/>
    <wire from="(1220,1230)" to="(1220,1240)"/>
    <wire from="(1220,1240)" to="(1400,1240)"/>
    <wire from="(1230,1190)" to="(1230,1250)"/>
    <wire from="(1260,1180)" to="(1260,1230)"/>
    <wire from="(1260,1230)" to="(1290,1230)"/>
    <wire from="(1270,1170)" to="(1270,1220)"/>
    <wire from="(1270,1220)" to="(1350,1220)"/>
    <wire from="(1280,1260)" to="(1390,1260)"/>
    <wire from="(1290,1230)" to="(1290,1270)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(1340,1280)" to="(1380,1280)"/>
    <wire from="(1350,1220)" to="(1350,1290)"/>
    <wire from="(1380,1280)" to="(1380,1290)"/>
    <wire from="(1380,1290)" to="(1410,1290)"/>
    <wire from="(1390,1260)" to="(1390,1270)"/>
    <wire from="(1390,1270)" to="(1410,1270)"/>
    <wire from="(140,1000)" to="(140,1080)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(1400,1240)" to="(1400,1260)"/>
    <wire from="(1400,1260)" to="(1410,1260)"/>
    <wire from="(1400,1300)" to="(1410,1300)"/>
    <wire from="(1420,1080)" to="(1430,1080)"/>
    <wire from="(1430,1080)" to="(1430,1180)"/>
    <wire from="(1430,1180)" to="(1460,1180)"/>
    <wire from="(1460,1280)" to="(1480,1280)"/>
    <wire from="(1480,1140)" to="(1530,1140)"/>
    <wire from="(1480,1150)" to="(1510,1150)"/>
    <wire from="(1480,1160)" to="(1500,1160)"/>
    <wire from="(1480,1170)" to="(1480,1240)"/>
    <wire from="(1480,1170)" to="(1560,1170)"/>
    <wire from="(1480,1240)" to="(1620,1240)"/>
    <wire from="(1500,1160)" to="(1500,1230)"/>
    <wire from="(1500,1160)" to="(1570,1160)"/>
    <wire from="(1500,1230)" to="(1650,1230)"/>
    <wire from="(1510,1150)" to="(1510,1210)"/>
    <wire from="(1510,1150)" to="(1640,1150)"/>
    <wire from="(1510,1210)" to="(1620,1210)"/>
    <wire from="(1530,1140)" to="(1530,1200)"/>
    <wire from="(1530,1140)" to="(1670,1140)"/>
    <wire from="(1530,1200)" to="(1650,1200)"/>
    <wire from="(1560,1170)" to="(1560,1180)"/>
    <wire from="(1560,1180)" to="(1670,1180)"/>
    <wire from="(1570,1160)" to="(1570,1170)"/>
    <wire from="(1570,1170)" to="(1670,1170)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(1700,1220)" to="(1720,1220)"/>
    <wire from="(1720,1160)" to="(1730,1160)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(20,350)" to="(20,380)"/>
    <wire from="(20,350)" to="(80,350)"/>
    <wire from="(20,420)" to="(20,470)"/>
    <wire from="(20,470)" to="(40,470)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(210,1380)" to="(220,1380)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(220,1290)" to="(220,1380)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(240,1080)" to="(240,1190)"/>
    <wire from="(240,1080)" to="(580,1080)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,1190)" to="(260,1200)"/>
    <wire from="(260,1290)" to="(260,1300)"/>
    <wire from="(260,760)" to="(260,790)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(280,1270)" to="(290,1270)"/>
    <wire from="(280,1290)" to="(280,1310)"/>
    <wire from="(280,1310)" to="(280,1370)"/>
    <wire from="(280,1310)" to="(360,1310)"/>
    <wire from="(290,1270)" to="(290,1340)"/>
    <wire from="(290,1270)" to="(330,1270)"/>
    <wire from="(300,1250)" to="(300,1330)"/>
    <wire from="(300,1250)" to="(330,1250)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(310,1500)" to="(380,1500)"/>
    <wire from="(310,1530)" to="(350,1530)"/>
    <wire from="(320,1160)" to="(320,1230)"/>
    <wire from="(320,1160)" to="(350,1160)"/>
    <wire from="(320,1230)" to="(320,1340)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(330,1210)" to="(330,1250)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(330,1260)" to="(360,1260)"/>
    <wire from="(330,1470)" to="(330,1480)"/>
    <wire from="(330,1480)" to="(380,1480)"/>
    <wire from="(340,1440)" to="(340,1470)"/>
    <wire from="(340,1470)" to="(380,1470)"/>
    <wire from="(340,740)" to="(340,770)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,800)" to="(340,890)"/>
    <wire from="(340,800)" to="(430,800)"/>
    <wire from="(340,890)" to="(430,890)"/>
    <wire from="(350,1510)" to="(350,1530)"/>
    <wire from="(350,1510)" to="(380,1510)"/>
    <wire from="(40,470)" to="(230,470)"/>
    <wire from="(40,470)" to="(40,590)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(400,1160)" to="(400,1200)"/>
    <wire from="(400,1160)" to="(430,1160)"/>
    <wire from="(410,1180)" to="(410,1250)"/>
    <wire from="(410,1180)" to="(430,1180)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(420,1190)" to="(420,1300)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(430,1490)" to="(450,1490)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(520,490)" to="(640,490)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(60,530)" to="(230,530)"/>
    <wire from="(60,530)" to="(60,570)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(660,1080)" to="(1060,1080)"/>
    <wire from="(660,1080)" to="(660,1210)"/>
    <wire from="(660,1210)" to="(670,1210)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(690,1170)" to="(790,1170)"/>
    <wire from="(690,1180)" to="(780,1180)"/>
    <wire from="(690,1190)" to="(750,1190)"/>
    <wire from="(690,1200)" to="(690,1220)"/>
    <wire from="(690,1240)" to="(690,1250)"/>
    <wire from="(690,1270)" to="(750,1270)"/>
    <wire from="(690,1290)" to="(810,1290)"/>
    <wire from="(690,1310)" to="(870,1310)"/>
    <wire from="(740,1230)" to="(740,1240)"/>
    <wire from="(740,1240)" to="(920,1240)"/>
    <wire from="(750,1190)" to="(750,1250)"/>
    <wire from="(780,1180)" to="(780,1230)"/>
    <wire from="(780,1230)" to="(810,1230)"/>
    <wire from="(790,1170)" to="(790,1220)"/>
    <wire from="(790,1220)" to="(870,1220)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(800,1260)" to="(910,1260)"/>
    <wire from="(810,1230)" to="(810,1270)"/>
    <wire from="(860,1280)" to="(900,1280)"/>
    <wire from="(870,1220)" to="(870,1290)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(900,1280)" to="(900,1290)"/>
    <wire from="(900,1290)" to="(930,1290)"/>
    <wire from="(910,1260)" to="(910,1270)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(920,1240)" to="(920,1260)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(920,1300)" to="(930,1300)"/>
    <wire from="(980,1280)" to="(1000,1280)"/>
  </circuit>
</project>
